ALK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

    colored_emblem = {		
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.16 0.40 } scale = { 0.14 0.14 } }
        instance = { position = { 0.28 0.46 } scale = { 0.14 0.14 } }
        instance = { position = { 0.34 0.55 } scale = { 0.14 0.14 } }			
        instance = { position = { 0.40 0.64 } scale = { 0.14 0.14 } }
        instance = { position = { 0.39 0.77 } scale = { 0.14 0.14 } }
        instance = { position = { 0.53 0.83 } scale = { 0.14 0.14 } }	
        instance = { position = { 0.57 0.73 } scale = { 0.14 0.14 } }			
        instance = { position = { 0.82 0.18 } scale = { 0.24 0.24 } }
	}
}