RYU = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_ryukyu.dds"
		color1 = "black"
		color2 = "blue_light"
		instance = {
			scale = { 1.0 1.0 }
			position = { 0.5 0.35 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = {
			scale = { 1 0.66 }
			position = { 0.5 0.67 }
		}
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red_light"
		instance = {
			scale = { 1 0.22 }
			position = { 0.5 0.78 }
		}
	}
}